backend/
в”њв”Ђв”Ђ cmd/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в””в”Ђв”Ђ create-user/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”њв”Ђв”Ђ team.go
в”‚   в”‚   в”њв”Ђв”Ђ task.go
в”‚   в”‚   в”њв”Ђв”Ђ meeting.go
в”‚   в”‚   в””в”Ђв”Ђ dashboard.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.go
в”‚   в”‚   в”њв”Ђв”Ђ team_repository.go
в”‚   в”‚   в”њв”Ђв”Ђ task_repository.go
в”‚   в”‚   в”њв”Ђв”Ђ meeting_repository.go
в”‚   в”‚   в””в”Ђв”Ђ dashboard_repository.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.go
в”‚   в”‚   в”њв”Ђв”Ђ team_service.go
в”‚   в”‚   в”њв”Ђв”Ђ task_service.go
в”‚   в”‚   в”њв”Ђв”Ђ meeting_service.go
в”‚   в”‚   в””в”Ђв”Ђ dashboard_service.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ server.go
в”‚   в”‚   в”њв”Ђв”Ђ router.go
в”‚   в”‚   в”њв”Ђв”Ђ response.go
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.go
в”‚   в”‚   в”њв”Ђв”Ђ team_controller.go
в”‚   в”‚   в”њв”Ђв”Ђ task_controller.go
в”‚   в”‚   в”њв”Ђв”Ђ meeting_controller.go
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_controller.go
в”‚   в”‚   в””в”Ђв”Ђ health_controller.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authentication.go
в”‚   в”‚   в”њв”Ђв”Ђ authorization.go
в”‚   в”‚   в”њв”Ђв”Ђ logging.go
в”‚   в”‚   в”њв”Ђв”Ђ recovery.go
в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.go
в”‚   в”‚   в””в”Ђв”Ђ security.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ postgres.go
в”‚   в”‚   в”њв”Ђв”Ђ migration.go
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 001_auth.sql
в”‚   в”‚       в”њв”Ђв”Ђ 002_teams.sql
в”‚   в”‚       в”њв”Ђв”Ђ 003_tasks.sql
в”‚   в”‚       в””в”Ђв”Ђ 004_meetings.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ config.go
в”‚
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в””в”Ђв”Ђ Dockerfile